CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_ST7789V=y
CONFIG_HEAP_MEM_POOL_SIZE=98304
CONFIG_GEN_ISR_TABLES=y
# CONFIG_GEN_IRQ_VECTOR_TABLE is not set
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=240000000
# CONFIG_LV_USE_ASSERT_NULL is not set
# CONFIG_LV_USE_ASSERT_MALLOC is not set
# CONFIG_LV_FONT_MONTSERRAT_14 is not set
CONFIG_LV_FONT_DEFAULT_UNSCII_8=y
CONFIG_LV_TXT_ENC_ASCII=y
# CONFIG_LV_USE_ARC is not set
# CONFIG_LV_USE_BAR is not set
# CONFIG_LV_USE_BTNMATRIX is not set
# CONFIG_LV_USE_CANVAS is not set
# CONFIG_LV_USE_CHECKBOX is not set
# CONFIG_LV_USE_DROPDOWN is not set
# CONFIG_LV_USE_IMG is not set
# CONFIG_LV_USE_LINE is not set
# CONFIG_LV_USE_ROLLER is not set
# CONFIG_LV_USE_SLIDER is not set
# CONFIG_LV_USE_SWITCH is not set
# CONFIG_LV_USE_TEXTAREA is not set
# CONFIG_LV_USE_TABLE is not set
# CONFIG_LV_USE_ANIMIMG is not set
# CONFIG_LV_USE_CALENDAR is not set
# CONFIG_LV_USE_CHART is not set
# CONFIG_LV_USE_COLORWHEEL is not set
# CONFIG_LV_USE_IMGBTN is not set
# CONFIG_LV_USE_KEYBOARD is not set
# CONFIG_LV_USE_LED is not set
# CONFIG_LV_USE_LIST is not set
# CONFIG_LV_USE_MENU is not set
# CONFIG_LV_USE_METER is not set
# CONFIG_LV_USE_MSGBOX is not set
# CONFIG_LV_USE_SPINBOX is not set
# CONFIG_LV_USE_SPINNER is not set
# CONFIG_LV_USE_TABVIEW is not set
# CONFIG_LV_USE_TILEVIEW is not set
# CONFIG_LV_USE_WIN is not set
# CONFIG_LV_USE_SPAN is not set
# CONFIG_LV_USE_THEME_DEFAULT is not set
# CONFIG_LV_USE_FLEX is not set
# CONFIG_LV_USE_GRID is not set
# CONFIG_LV_USE_SNAPSHOT is not set
# CONFIG_LV_BUILD_EXAMPLES is not set
CONFIG_LV_Z_DISPLAY_DEV_NAME="ST7789V"
CONFIG_LV_Z_HOR_RES_MAX=135
CONFIG_LV_Z_VER_RES_MAX=240
CONFIG_LVGL=y
# CONFIG_XTENSA_RESET_VECTOR is not set
# CONFIG_XTENSA_USE_CORE_CRT1 is not set
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_DISPLAY=y
